# ScalaMaven

ScalaMaven/: pom.xml
ScalaMaven/src/main/scala/: scalaMavenObj.scala
